<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff35a189"
        android:id="@+id/Title_bar"
        android:focusableInTouchMode="true"
        android:elevation="4dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/my_aty_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/my_aty_owner"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"
                android:text="发起者" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="人数"
                android:id="@+id/tv_my_count"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="圈子"
            android:id="@+id/tv_my_belong"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="详情: "
                android:id="@+id/tv_detail"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_my_detail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffffff"
                android:text="Description" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="确定时间"
            android:id="@+id/tv_my_ensuretime"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/Title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:id="@+id/huodong">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="统计"
            android:id="@+id/textView2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#6C6C6C" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/huodong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/radioGroup_time"
        android:paddingLeft="30dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center_vertical">

    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定发布"
        android:id="@+id/btn_sure"
        android:layout_below="@+id/radioGroup_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue_semi_transparent"
        android:textColor="#ffffff" />


</RelativeLayout>