<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.test.zhikangzhou.fragment.MyFragment"
    android:orientation="vertical"
    android:background="#eaeaea">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#fafafa"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:id="@+id/ll_my_info"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="个人信息"
            android:id="@+id/textView_selfinfo"
            android:layout_marginLeft="30dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_circle"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#fafafa"
        android:layout_marginBottom="1dp"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="我建的圈子"
            android:id="@+id/textView3"
            android:layout_marginLeft="30dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_aty"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#fafafa"
        android:elevation="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="我发起的活动"
            android:id="@+id/tv_my_aty"
            android:layout_marginLeft="30dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="退出登录"
            android:id="@+id/btn_logout"
            android:background="#ffc51f1d"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>
